<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      font-size: 18px;
      line-height: 1.5;
      color: #222;
      background-color: #fff;
      margin: 0;
      padding: 0 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      font-weight: 700;
      font-size: 24px;
      color: #111;
    }

    nav a {
      text-decoration: none;
      color: #444;
      margin-left: 20px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #007acc;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
    }

    h1, h2 {
      font-weight: 700;
      color: #111;
      margin-top: 0;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
      color: #888;
      border-top: 1px solid #ddd;
      margin-top: 60px;
    }
 
  </style>
  <meta charset="UTF-8" />
  <title>Shvetsov Dmitry</title>
</head>
<body>

<main>
  <h1>Welcome!</h1>
  <p>Some materials to be uploaded here.</p>

</main> 
</body>
</html>


