<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>

      div {
	
  font-family: 'Alice';font-size: 18px;
	
  margin: 30px;
  
}

    body {

      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fff;
      color: #222;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* ШАПКА */
      header {
  background-color: #ffffff; /* чисто белый фон */
  /*border-bottom: 1px solid #ffffff; */
  padding: 16px 0;
}

    header .logo {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    nav a {
       text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 18px;             /* размер шрифта больше */
  padding: 8px 12px;           /* внутренние отступы — кнопкообразно */
  border-bottom: 2px solid #99ccee;
  transition: border-color 0.3s, color 0.3s, background-color 0.3s;
  /*border-radius: 6px;          /* лёгкое скругление для красоты */

    }

    nav a:hover {
      border-color: #ff9900;
      color: #cc6600;
    }

    /* ОСНОВНОЙ КОНТЕНТ */
    main {
       padding-left: 250px; /* большой отступ слева */
  padding-top: 40px;
  padding-bottom: 40px;
padding-right: 200px;
    }

    h1, h2 {
      font-weight: 700;
      margin-top: 0;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
      color: #888;
      border-top: 1px solid #eee;
    }
  </style>
</head>
 
  </style>
  <meta charset="UTF-8" />
  <title>Shvetsov Dmitry</title> 
</head>

 
    
<body>
<div>
      <header>
    <div class="container nav-wrapper">

      <nav id="nav">
        
        
        <a href="materials.html">Материалы</a>
        <a href ="talks.html">Выступления</a>
        <a href="interviews.html">Беседы</a>
        <a href="mitya_dima.html">Митя & Дима</a>
          <a href= "found.html"> Найдено в сети</a>
<a href="index.html">
  <i class="fas fa-home fa-lg""></i> 
</a>
      </nav>
    </div>
  </header>

    <main>
<h2> Хроника выступлений</h2> 

	    <style>
  li {
    margin-bottom: 20px;
  }
</style>

<ul>

	
	<li> <span style="font-size: 1.2em;">  <a href ="https://dvshvetsov.github.io/talks/on_summative_forms.pdf">  О формах итоговых работ</a>. </span> &nbsp;&nbsp;   <i> КПК <a href="https://education.tbank.ru/activities/grant/"> Вклад в поколение</a>. 03.07.2025  </i>  <br>
Обсудили как и чем можно разбавить традиционные контрольные/итоговые работы.  </li>
	
	<li > <span style="font-size: 1.2em;">   Окружности в седьмом классе. </span> &nbsp;&nbsp; <i>ЛШУ в <a href = "https://sch-int.ru/">Интеллектуале</a>. 19.06.2025  </i>
		<br> Разобрали с коллегами такие три листка: <br> <a href="https://dvshvetsov.github.io/materials/tangent_circles/биссектриса_гмт.pdf">Биссектриса как гмт</a>; <a href="https://dvshvetsov.github.io/materials/tangent_circles/окружность_вписанная_в_угол.pdf">окружность, вписанная в угол</a>; <a href="https://dvshvetsov.github.io/materials/tangent_circles/считаем_углы_b.pdf">считаем углы</a>.
  </li> 
<li> <span style ="font-size: 1.2 em;"> Коники: алгебра и геометрия </span> &nbsp;&nbsp;  <i> <a href= "https://www.school.ioffe.ru/seminars/math_teachers.html">Семинар учителей </a> математики Петербурга. 19.03.2025</i> </li>

</ul>
</main> 
</body>
</div>
</html>
