<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>

      div {
	
  font-family: 'Alice';font-size: 18px;
	
  margin: 30px;
  
}

    body {

      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fff;
      color: #222;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* ШАПКА */
      header {
  background-color: #ffffff; /* чисто белый фон */
  /*border-bottom: 1px solid #ffffff; */
  padding: 16px 0;
}

    header .logo {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    nav a {
       text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 18px;             /* размер шрифта больше */
  padding: 8px 12px;           /* внутренние отступы — кнопкообразно */
  border-bottom: 2px solid #99ccee;
  transition: border-color 0.3s, color 0.3s, background-color 0.3s;
  /*border-radius: 6px;          /* лёгкое скругление для красоты */

    }

    nav a:hover {
      border-color: #ff9900;
      color: #cc6600;
    }

    /* ОСНОВНОЙ КОНТЕНТ */
    main {
       padding-left: 200px; /* большой отступ слева */
  padding-top: 40px;
  padding-bottom: 40px;
	    padding-right: 200px;
    }

    h1, h2 {
      font-weight: 700;
      margin-top: 0;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
      color: #888;
      border-top: 1px solid #eee;
    }
  </style>
</head>
 
  </style>
  <meta charset="UTF-8" />
  <title>Курс по гомотетии</title> 
</head>

 
    
<body>
<div>
      <header>
    <div class="container nav-wrapper">

      <nav id="nav">
        
        
             <a href="materials.html">Материалы</a>
        <a href ="talks.html">Выступления</a>
        <a href="interviews.html">Беседы</a>
        <a href="mitya_dima.html">Митя & Дима</a>
          <a href= "found.html"> Найдено в сети</a>
<a href="index.html">
  <i class="fas fa-home fa-lg""></i> 
</a>
      
      </nav>
    </div>
  </header>

    <main>


	
	<center><h2><u>Гомотетия </u>   </h2> </center> 
	
	<center><img src="https://geometry.ru/hom_emb.png"  height="379">  </center>
	
	<p><h5> Листки списком </h5> </p>  
	
	
	
	<ul>
		
		<li> <a href = "https://geometry.ru/homothety/hom_1_intro.pdf" > Построения.</a> В первом листке предлагается несколько задач на построение, при решении этих задач гомотетия возникает естественно. Никаких определений тут мы не даём.    
		
		<li> <a href = "https://geometry.ru/homothety/hom_2_first_proofs.pdf"> Первые доказательства. </a> Начинаем решать задачи на доказательство с использованием гомотетии. Во всех задача достаточно однократного выполнения гомотетии. Задачи 3 и 6 &mdash; классические результаты Л. Эйлера.  
		
		<li> <a href = "https://geometry.ru/homothety/hom_3_circles.pdf">Окружности.</a> Как взаимодействует гомотетия и окружность? Как построить центр гомотетии двух окружностей? Как это использовать? <br> 
		<img src="https://geometry.ru/homothety/book.png"  height="25"> Для  чтения горячо рекомендуем всем статью Г. Б. Филипповского  <a href = "https://geometry.ru/homothety/ол_архимед.pdf" > Олимпиадная лемма Архимеда</a> 
		
		<li> <a href = "https://geometry.ru/homothety/hom_4_incircle.pdf">Лемма о вписанной окружности.</a>   Весь сюжет разворачивается вокруг следующей конструкции:
		
		<center><img src="https://geometry.ru/homothety/incircle_lemma.png"  height="379">  </center> 
		
		Задачи от финала Всесоюзной олимпиады до Турнира Городов.  <br>
		
		<img src="https://geometry.ru/homothety/book.png"  height="25"> Тут для чтения советуем статьи А.Д. Блинкова, Ю.А. Блинкова <a href = https://geometry.ru/articles/blinkovsexcircle.pdf> "Вневписанная окружность"</a>, <br>Г.Б. Филипповского, А. Карлюченко <a href = "https://www.mathnet.ru/links/11914d7ca8413c77521d6481e7af747a/kvant3045.pdf"> "Об одной замечательной прямой"</a>
			
		
		<li> <a href = "https://geometry.ru/homothety/hom_5_2triangles.pdf"> "Параллельные" треугольники. </a> Если в треугольниках стороны попарно параллельны, то прямые, соединяюищие соответственные вершины, пересекаются в одной точке(либо параллельны). 
		
		<center><img src="https://geometry.ru/homothety/parallel_triangles.png"  height="379">  </center> 
				
		 <img src="https://geometry.ru/homothety/book.png"  height="25"> Для изучения рекомендуем насыщенную статью  Ю.А. Блинков <br> <a href=" https://geometry.ru/articles/p-point.pdf"> "Ортоцентр, середина стороны, точка пересечения касательных и ещё одна точка!"</a>
	 </ul>	 
	 
	 </p>
	
	Ниже можно найти граф с листочками по курсу. К некоторым темам прилагаются статья для чтения, которые доступны школьникам. 
	
	
	<center>
	
	<iframe width="999" height="532" src="https://miro.com/app/live-embed/uXjVNFfchRk=/?moveToViewport=-4313,-2312,8852,4321&embedId=702670444977" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>
	
	</center>   
	
	
	<div style="height: 20px"> </div> 
	
	Выступление с описанием некоторых подробностей миникурса на <a href= "https://old.mccme.ru//nir//seminar/">семинаре учителей математики</a>, 07.12.2023.
	
	<p>
		<center>
		
		<iframe width="666" height="415" src="https://www.youtube.com/embed/Gp8XaGRaqCY?si=lVrHb8wRs5as4IZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</center> </p>
	
	
	
	
	 
	
	
	
    </main>	
	</div>
</body>












</html>	
